{
	"name": "customizable-page-header-buttons",
	"version": "4.7.1",
	"description": "This plugin lets you add buttons for executing commands to the page header.",
	"main": "src/main.ts",
	"scripts": {
		"dev": "cross-env BUILD=dev node esbuild.mjs",
		"build": "cross-env BUILD=production node esbuild.mjs",
		"release": "standard-version",
		"format": "npx prettier --write src/",
		"css": "npx sass --watch src/styles.scss build/styles.css"
	},
	"standard-version": {
		"t": "",
		"types": [
			{
				"type": "perf",
				"hidden": false,
				"section": "Performance"
			},
			{
				"type": "feat",
				"hidden": false,
				"section": "Features"
			},
			{
				"type": "fix",
				"hidden": false,
				"section": "Bug Fixes"
			}
		],
		"releaseCommitMessageFormat": "Customizable Page Header and Title Bar: {{currentTag}}"
	},
	"keywords": [],
	"author": "kometenstaub",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^14.14.37",
		"builtin-modules": "^3.2.0",
		"cross-env": "^7.0.3",
		"css-minify": "^2.0.0",
		"esbuild": "0.14.3",
		"monkey-around": "^2.3.0",
		"obsidian": "^0.15.3",
		"prettier": "2.5.1",
		"sass": "^1.49.9",
		"standard-version": "^9.3.2",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4"
	}
}
